.WrapperHeader {
    max-width: 970px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.Header {
    background-color: #aed6ee;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 3px solid #d8d8d8;
}

.Logo {
    float: left;
}

.WrapperHeader form {
    margin: 0;
}

.WrapperHeader button {
    background-color: #005ea4;
    border: none;
    padding: 9px 20px 9px 20px;
    color: #ffffff;
    font-weight: bold;
}

.WrapperHeader button:hover {
    background-color: #005873;
}