body {
    margin: 0;
    background-image: url("../Images/bg-body.png");
    font-family: 'Archivo Narrow', sans-serif;
}

.Wrapper {
    max-width: 970px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.WrapperUser {
    max-width: 970px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.LoginModule {
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 300px;
    padding: 20px;
}

.LoginModule h2 {
    color: #005EA4;
    font-weight: bold;
    text-align: center;
    margin: 0px 0px 20px 0px;
}

.DataModule h2 {
    color: #005EA4;
    font-weight: bold;
    text-align: center;
    margin: 0px 0px 20px 0px;
}

.DataModule h3 {
    color: #005EA4;
    font-weight: bold;
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-size: 20px;
}

label {
    color: #005EA4;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 5px 10px;
    margin: 8px 0 12px 0;
}

table, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
}

.DataModule {
    background-color: #ffffff;
    margin: 20px 2px 20px 2px;
    max-width: 300px;
    padding: 20px;
}

.DataModule h5 {
    margin: -10px 0 0;
    font-size: 11px;
    font-weight: normal;

}

.PlaceModule {
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20px;
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.PlaceModule h2 {
    font-size: 50px;
    color: #4d4d4d;
    margin: 10px 0 10px;
    padding-bottom: 10px;
    border-bottom: #4d4d4d;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.PlaceModule h3 {
    margin: 0;
    color: #005ea4;
}

.PlaceModule h4 {
    margin: 10px 0 0;
    color: #4d4d4d;
}

form {
    margin-bottom: 0;
}

.Buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

button {
    background-color: #005ea4;
    border: none;
    padding: 9px 20px 9px 20px;
    color: #ffffff;
    font-weight: bold;
}

button:hover {
    background-color: #005873;
}